# shoppingmall_Project

./: pom.xml
src/main/java/project/shoppingmall/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationFailureHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/project/shoppingmall/controller/: ItemController.java  MainController.java  MemberController.java  ThymeleafExController.java
src/main/java/project/shoppingmall/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java
src/main/java/project/shoppingmall/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/project/shoppingmall/entity/enums/: ItemSellStatus.java
src/main/java/project/shoppingmall/enums/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/project/shoppingmall/repository/: CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/project/shoppingmall/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/thymeleafEx/: thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html
src/test/java/project/shoppingmall/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/project/shoppingmall/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/project/shoppingmall/repository/: ItemRepositoryTest.java
src/test/java/project/shoppingmall/service/: ItemServiceTest.java  MemberServiceTest.java
